# Experiment

./: README.md  pom.xml
src/main/java/com/nobug/experiment/: ExperimentApplication.java  TestRollback.java
src/main/java/com/nobug/experiment/arithmetic/: Sort.java
src/main/java/com/nobug/experiment/cleancode/: ShortClass.java  ShortFunction.java
src/main/java/com/nobug/experiment/consistenthash/: ConsistentHash.java  HashService.java  IHashService.java  Node.java
src/main/java/com/nobug/experiment/controller/: AssertTestController.java  ExcelController.java  ExperimentController.java  H2UserController.java
src/main/java/com/nobug/experiment/controller/entity/: BigDecimalDemoEntity.java  DownloadData.java
src/main/java/com/nobug/experiment/designmodel/producerconsumermodel/: Consumer.java  MessageQueue.java  Producer.java  Test.java
src/main/java/com/nobug/experiment/designmodel/singlecase/: SingleCase.java  Test.java
src/main/java/com/nobug/experiment/generator/: CodeGenerator.java
src/main/java/com/nobug/experiment/h2/dao/: UserRepository.java
src/main/java/com/nobug/experiment/h2/entity/: User.java
src/main/java/com/nobug/experiment/hutool/: HuToolDemo.java
src/main/java/com/nobug/experiment/jdk/: ArrayDemo.java  ArrayListDemo.java  CallableDemo.java  FinalExample.java  FinallyDemo.java  FormatDemo.java  HashCodeDemo.java  HashMapDemo.java  IntegerValueDemo.java  LamdaTest.java  PriorityQueueDemo.java  SingletonDemo.java  SpecialCaseDemo.java  StreamDemo.java  StringDemo.java  StringJoinerDemo.java  ThreadPoolDemo.java
src/main/java/com/nobug/experiment/jdk/consistenthash/: ConsistentHash.java  HashService.java  IHashService.java  Node.java
src/main/java/com/nobug/experiment/juc/: AtomicIntegerDemo.java  AtomicIntegerTest.java  CasDemo.java  SynchronizedDemo.java  VolatileDemo.java  YieldDemo.java
src/main/java/com/nobug/experiment/juc/atomic/: AtomicIntegerDemo.java
src/main/java/com/nobug/experiment/juc/cas/: ABADemo.java  CasDemo.java
src/main/java/com/nobug/experiment/juc/demo1/: ShareVariablesDemo.java  ShareVariablesEntity.java
src/main/java/com/nobug/experiment/juc/lock/: DeadLock.java  PrintInOrderDemo.java  ReentrantLockDemo.java  SyncStringDemo.java
src/main/java/com/nobug/experiment/juc/semaphore/: SemaphoreTest.java
src/main/java/com/nobug/experiment/juc/sync/: PrintInOrderDemo.java  SyncStringDemo.java
src/main/java/com/nobug/experiment/juc/unsafe/: UnsafeDemo.java
src/main/java/com/nobug/experiment/juc/volatiledemo/: VolatileDemo.java
src/main/java/com/nobug/experiment/jvm/: GcDemo.java
src/main/java/com/nobug/experiment/leetcode/: BinarySearch.java  InorderTraversal.java  JZOff03.java  JZOff05.java  JZOff06.java  JZOff09.java  JZOff10_1.java  JZOff23.java  JZOff24.java  JZOff29.java  JZOff50.java  LRUCache.java  ListNode.java  MergeTwoList.java  TItle143Best.java  Title001.java  Title003.java  Title008.java  Title020.java  Title021.java  Title053.java  Title094.java  Title101.java  Title104.java  Title121.java  Title1221.java  Title136.java  Title141.java  Title143.java  Title15.java  Title160.java  Title169.java  Title226.java  Title234.java  Title283.java  Title326.java  Title338.java  Title448.java  Title46.java  Title461.java  (+7 more)
src/main/java/com/nobug/experiment/spring/: InitBeanTest.java  NotSpringBeanDemo.java  PrototypeTest.java
src/main/java/com/nobug/experiment/spring/aop/: AopConfig.java  AopDemo.java
src/main/java/com/nobug/experiment/spring/autowire/: AutoWiredDemo1.java  AutowiredDemo2.java
src/main/java/com/nobug/experiment/spring/circlereference/: A.java  B.java
src/main/java/com/nobug/experiment/spring/contextutil/: SpringContextUtil.java
src/main/java/com/nobug/experiment/spring/demo/: DemoService.java  PrototypeDemo.java
src/main/java/com/nobug/experiment/statemachine/: StateMachineTest.java
src/main/java/com/nobug/experiment/strategy/: Director.java  SchoolStrategy.java  Student.java  Teacher.java
src/main/java/com/nobug/experiment/swing/: SwingDemo.java
src/main/java/com/nobug/experiment/test/: AsciiConvert.java  AssertTest.java  Demo.java  TestA.java  TestB.java  TestC.java  TestInstance.java  TestNullEquals.java  TestProcessors.java
src/main/java/com/nobug/experiment/tool/: BeanCopyTest.java  JsonParseTest.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/nobug/experiment/: ExperimentApplicationTests.java
src/test/java/com/nobug/experiment/apache/: RandomStringUtilsTest.java
src/test/java/com/nobug/experiment/consistenthash/: ConsistentHashTest.java
src/test/java/com/nobug/experiment/entity/: Person.java
src/test/java/com/nobug/experiment/jdk/: BitOperationTest.java  CalendarTest.java  IntegerTest.java  LamDaTest.java  LocalDateTest.java  PassByValueTest.java  SystemTest.java  UUIDTest.java
src/test/java/com/nobug/experiment/regix/: RegexDemo.java
(+41 files in other folders)
